-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-16 17:00:31 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE editor (
    id        INTEGER NOT NULL,
    city      VARCHAR2(100),
    country   VARCHAR2(100),
    email     VARCHAR2(100),
    name      VARCHAR2(100),
    password  VARCHAR2(100),
    surname   VARCHAR2(100)
);

ALTER TABLE editor ADD CONSTRAINT editor_pk PRIMARY KEY ( id );

CREATE TABLE magazine (
    id_magazine  INTEGER NOT NULL,
    title        VARCHAR2(100),
    openaccess   CHAR(1),
    editor_id    INTEGER NOT NULL
);

ALTER TABLE magazine ADD CONSTRAINT magazine_pk PRIMARY KEY ( id_magazine );

ALTER TABLE magazine
    ADD CONSTRAINT magazine_editor_fk FOREIGN KEY ( editor_id )
        REFERENCES editor ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
