-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-16 20:26:23 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE appuser (
    id_user   INTEGER NOT NULL,
    username  VARCHAR2(100),
    password  VARCHAR2(100),
    city      VARCHAR2(100),
    country   VARCHAR2(100),
    email     VARCHAR2(100),
    name      VARCHAR2(100),
    surname   VARCHAR2(100)
);

ALTER TABLE appuser ADD CONSTRAINT appuser_pk PRIMARY KEY ( id_user );

CREATE TABLE editor (
    id_editor  INTEGER NOT NULL,
    city       VARCHAR2(100),
    country    VARCHAR2(100),
    email      VARCHAR2(100),
    name       VARCHAR2(100),
    surname    VARCHAR2(100)
);

ALTER TABLE editor ADD CONSTRAINT editor_pk PRIMARY KEY ( id_editor );

CREATE TABLE magazine (
    id_magazine       INTEGER NOT NULL,
    title             VARCHAR2(100),
    open_access       CHAR(1),
    editor_id_editor  INTEGER
);

ALTER TABLE magazine ADD CONSTRAINT magazine_pk PRIMARY KEY ( id_magazine );

CREATE TABLE reviewer (
    id_reviewer  INTEGER NOT NULL,
    city         VARCHAR2(100),
    country      VARCHAR2(100),
    email        VARCHAR2(100),
    name         VARCHAR2(100),
    surname      VARCHAR2(100)
);

ALTER TABLE reviewer ADD CONSTRAINT reviewer_pk PRIMARY KEY ( id_reviewer );

CREATE TABLE scientific_area (
    id               INTEGER NOT NULL,
    name             VARCHAR2(100),
    appuser_id_user  INTEGER
);

ALTER TABLE scientific_area ADD CONSTRAINT scientific_area_pk PRIMARY KEY ( id );

ALTER TABLE magazine
    ADD CONSTRAINT magazine_editor_fk FOREIGN KEY ( editor_id_editor )
        REFERENCES editor ( id_editor );

ALTER TABLE scientific_area
    ADD CONSTRAINT scientific_area_appuser_fk FOREIGN KEY ( appuser_id_user )
        REFERENCES appuser ( id_user );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
