<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F950E415-82A8-629B-B8D4-7080EAF6F333" name="AppUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52135490-6B4B-6A80-B62F-BC4202F86E10" name="Editor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B136381-7943-C826-5CAB-8F08C43B41FE" name="Magazine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="619F50DB-9207-F1CF-93D2-4891C5CB6D80" name="Reviewer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F2A0CE-F1E2-64FE-0C4E-4C36E73AAD4B" name="Scientific Area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BA39DE2-B7DC-4775-AAE8-C8CF44A4285E" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="F950E415-82A8-629B-B8D4-7080EAF6F333" propertyTargetId="A4F2A0CE-F1E2-64FE-0C4E-4C36E73AAD4B"/>
   <object objectType="Relation" objectID="99395343-C09E-0A5F-3015-E05C58BA87F6" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B305113-BB39-3547-7B74-DF8FFA2E6735" propertySourceId="52135490-6B4B-6A80-B62F-BC4202F86E10" propertyTargetId="7B136381-7943-C826-5CAB-8F08C43B41FE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
